<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{​​​​​​​​
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}​​​​​​​​
* {​​​​​​​​box-sizing: border-box}​​​​​​​​
input[type=text], input[type=password] {​​​​​​​​
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}​​​​​​​​
label{​​​​​​​​
   font-size: 15px;
}​​​​​​​​
input[type=text]:focus, input[type=password]:focus {​​​​​​​​
   background-color: #ddd;
   outline: none;
}​​​​​​​​
hr {​​​​​​​​
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}​​​​​​​​
button {​​​​​​​​
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}​​​​​​​​
button:hover {​​​​​​​​
   opacity:1;
}​​​​​​​​
.rejectrequest {​​​​​​​​
   padding: 14px 20px;
   background-color: #ff3d2f;
}​​​​​​​​
.formContainer {​​​​​​​​
   padding: 16px;
}​​​​​​​​
.formContainer p{​​​​​​​​
   font-size: 28px;
}​​​​​​​​


</style>
<body>
   <h1 style="float: right; margin-right: 5px;"><a href={{ url_for('dashboard') }}> Dashboard </a></h1>
<form>
<div class="formContainer">
<h1 style="color:red;"><center>
  DBS Bank Services HNI Request Page
</center></h1>
<hr>
<label for="Username"><b>Name</b></label>
<input type="text" placeholder="Enter Username" name="Username" required>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="Phone"><b>Phone</b></label>
<input type="text" placeholder="Enter contact" name="Phone" required>
<label for="What is the best way to reach you?"><b>What is the best way to reach you?</b></label>
<input type="text" placeholder="Phone or Email" name="What is the best way to reach you?" required>
<label for="What is the best Day to reach you?"><b>What is the best Day to reach you?</b></label>
<input type="text" placeholder="Day of the week" name="What is the Day to reach you?" required>
<label for="Best time of day for your appointment"><b>Best time of day for your appointment</b></label>
<input type="text" placeholder="Morning or Evening" name="Best time of day for your appointment" required>
<div>
<button type="submit" class="rejectrequest">Reject Request</button>
<button type="submit" class="Accept Request">Accept Request</button>
</div>
</div>
</form>
</body>
</html>